Oxide High-Level Design
=======================

Oxide is a Rust CLI application for storing TOTP secrets locally and generating
OTP codes from the terminal. The vault is stored at:

  ~/.oxide/vault.json


Architecture
------------

                +-------------------+
                |      CLI Layer    |
                |  src/cli.rs       |
                |  clap parsing     |
                +---------+---------+
                          |
                          v
                +-------------------+
                |   Command Router  |
                |   src/main.rs     |
                +---------+---------+
                          |
                          v
                +-------------------+
                |  Application      |
                |  Logic            |
                |  src/util.rs      |
                +---------+---------+
                          |
          +---------------+----------------+
          |                                |
          v                                v
+-------------------+            +-------------------+
|    Vault Layer    |            |     TOTP Layer    |
|  src/storage.rs   |            |   src/totp.rs     |
|  JSON storage     |            | Code generation   |
+---------+---------+            +-------------------+
          |
          v
+-------------------+
|   Crypto Layer    |
|  src/crypto.rs    |
| Argon2id + AES-GCM|
+-------------------+


Command Flow
------------

init:
  - Creates the vault directory if needed.
  - Prompts for the master password twice.
  - Generates a random Argon2 salt.
  - Stores an encrypted verification value.
  - Writes an empty vault file.

add <name>:
  - Verifies the master password.
  - Prompts for the account's Base32 TOTP secret.
  - Encrypts the secret with AES-256-GCM.
  - Stores the encrypted entry in the vault.

list:
  - Verifies the master password.
  - Prints saved account names.

get <name> [--clipboard]:
  - Verifies the master password.
  - Decrypts the account's TOTP secret.
  - Generates a 6-digit TOTP code.
  - Prints the code or copies it to the clipboard.

delete <name>:
  - Verifies the master password.
  - Removes the account entry from the vault.


Crypto Design
-------------

Key derivation:
  - Algorithm: Argon2id
  - Output key size: 32 bytes
  - Salt: random per vault

Encryption:
  - Algorithm: AES-256-GCM
  - Nonce: random per encrypted value
  - Stored values: Base64 encoded ciphertext and nonce

TOTP generation:
  - Secret format: Base32
  - Algorithm: SHA-1
  - Digits: 6
  - Period: 30 seconds


Vault Structure
---------------

{
  "version": "1.0.0",
  "salt": "...",
  "verification": {
    "nonce": "...",
    "ciphertext": "..."
  },
  "entries": {
    "github": {
      "nonce": "...",
      "ciphertext": "..."
    }
  }
}


Security Notes
--------------

- The master password is never stored.
- Account names are stored in plaintext so they can be listed.
- TOTP secrets are encrypted before being written to disk.
- The encrypted verification value is used to validate the master password.
- Losing the master password makes the encrypted TOTP secrets unrecoverable.