                +-------------------+
                |      CLI Layer    |
                |  (clap parsing)   |
                +---------+---------+
                          |
                          v
                +-------------------+
                |   Application     |
                |   Orchestrator    |
                +---------+---------+
                          |
          +---------------+----------------+
          |                                |
          v                                v
+-------------------+            +-------------------+
|    Vault Layer    |            |     TOTP Layer    |
|  (JSON storage)   |            | (Code generation) |
+---------+---------+            +-------------------+
          |
          v
+-------------------+
|   Crypto Layer    |
| Argon2 + AES-GCM  |
+-------------------+




Vault Structure:
{
  "version": 1,
  "salt": "...",
  "verification": {
    "nonce": "...",
    "ciphertext": "..."
  },
  "entries": {
    "github": {
      "nonce": "...",
      "ciphertext": "..."
    }
  }
}